<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <style>
        body {
            color: white;
            background-color: #0C4B33;
        }

        a {
            color: white;
        }

        .buttons {
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        button,
        input[type="submit"] {
            margin: 10px;
            font-family: inherit;
            font-size: 100%;
            font-weight: bold;
            padding: .5em 1em;
            color: #0C4B33;
            border: none transparent;
            background-color: white;
            text-decoration: none;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div>
        <a href={% url "index" %}>TOP</a>
        <hr>
    </div>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>